* {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  padding: 0 50px;
  background-color: rgb(159, 70, 30);
}
.links {
  display: flex;
  align-items: center;
  gap: 35px;
}

.links a {
  color: hsl(27, 76%, 84%);
  text-decoration-color: rgb(220, 179, 150);
  font-weight: 200;
  
}

nav h1 {
  font-size:25px;
  letter-spacing: 10px;
  color: #e5b87c;
}

header {
  height: 100vh;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}

header img {
  padding-left: 90% ;
  width: 100%;
  height: 70%;
 justify-content: center;
 align-items: center;
}
main {
  height: 100vh;
  padding: 50px 90px;
  color: black;
}

main section {
  width: 100%;
  height: 50vh;
  background-size: 100% 100%;
  background-position: 50% 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  color: #b34949;
}

main section img {
  width: 30%;
}

.content {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 10px;
  height: 50vh;
  width: 50%;
}
.box {
  display: grid;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-color: rgb(209, 187, 164);
}

.b1 {
  background-color: #f5ba95;
} 
.b1 h2 {
  color: rgb(200, 103, 61);
  align-items: flex-end;
}
.b2 {
  grid-column: span 2;
  grid-row: span 5;
  background-color: #da7619;
}